REACT_APP_MODEL_BASE_URL=
REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_SESSION_TOKEN=
REACT_APP_AWS_REGION=
# /endpoints/tensorflow-inference-2023-09-21-04-14-40-774/invocations: Predict employee
# /endpoints/tensorflow-inference-2023-09-21-03-48-26-094/invocations: Get roster template